{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "SyntheticTraffic": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ApiGateway": {
    "BaseUrl": "http://localhost:5000"
  },
  "TrafficGeneration": {
    "Enabled": true,
    "MinRequestsPerMinute": 5,
    "MaxRequestsPerMinute": 40,
    "BusinessHoursMultiplier": 2.0,
    "PeakHoursMultiplier": 3.0,
    "NightHoursMultiplier": 0.3,
    "EnableRealisticPatterns": true,
    "EnableErrorInjection": true,
    "BaseErrorRate": 0.01,
    "MaxErrorRate": 0.05
  },
  "Scenarios": {
    "UserRegistration": {
      "Weight": 10,
      "Enabled": true
    },
    "ProductBrowsing": {
      "Weight": 30,
      "Enabled": true
    },
    "ShoppingCart": {
      "Weight": 25,
      "Enabled": true
    },
    "OrderProcessing": {
      "Weight": 20,
      "Enabled": true
    },
    "InventoryManagement": {
      "Weight": 10,
      "Enabled": true
    },
    "HealthMonitoring": {
      "Weight": 5,
      "Enabled": true
    }
  },
  "HttpClient": {
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "UserAgent": "SyntheticTraffic/1.0"
  }
}