{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "SyntheticTraffic": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ApiGateway": {
    "BaseUrl": "https://your-api-gateway-url.azurewebsites.net"
  },
  "TrafficGeneration": {
    "MinRequestsPerMinute": 8,
    "MaxRequestsPerMinute": 50,
    "EnableRealisticPatterns": true,
    "EnableErrorInjection": true,
    "BaseErrorRate": 0.015,
    "MaxErrorRate": 0.08
  }
}